{
  "name": "momotus-systems",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "animate.css": "^4.1.1",
    "astro": "^4.14.5",
    "nodemailer": "^6.9.14",
    "tailwindcss": "^3.4.10"
  }
}